<!DOCTYPE html>
<html>
    <head>
      <title>Jerry's Amazing Website!</title>
      <style>
        body {
background-image: url('https://c.tenor.com/j6HNDMU_fF4AAAAM/cow-dancing.gif');
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background-image: url('https://c.tenor.com/j6HNDMU_fF4AAAAM/cow-dancing.gif')
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
    </title>
      </head>
    <div>
    <h1>Welcum 2 Heven</h1>
    </div>
    <body>
        <!--All Content Goes Here-->
        <div> 
            <nav>
    
            </nav>
    
            <main>
    <!-- Sidebar section -->
    <div>
<div>
    <img src="https://static.wikia.nocookie.net/aec84c63-0a8e-416b-850d-9171d3ad6943" 
       </div>
    <h2>Jerry Jacob</h2>
    <p>Student at MHS</p>
   <!-- Interests section -->
   <div> 
     <h3>Interests</h3>
     <ul>
     <li>Video Games</li>
     <li>History</li>
     <li>Music</li>
     </ul>
   </div>
    <div>
      <ul>
        <li>My mans is dribblin that dribble ball as he dribbles it cause he a dribbler of the dribble ball</li>
      </ul>
    </div>
  </div>

    <!-- Content section -->
    <div>
      
    </div>
            </main>
        </div>
    </body>
</html>